{
  "AppSettings": {
    "Key":  "This is  secret key"
  },
  "ConnectionStrings": {
    "Default_local": "Server=JENNIFER-OLISEY\\AMAKA;Database=HousingDb; Trusted_Connection=True; MultipleActiveResultSets=true;",
    "Default": "Server=housing1-server.database.windows.net;Database=housing; user id=housing1-server-admin; password=YPE0GBK04K364L7W$"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
